
.layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 2rem;
  align-items: flex-start;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.sidebar {
  padding: 12px 16px;
  border-radius: 12px;
  position: sticky;
  top: 2rem;
  height: fit-content;
}

.sidebarTitle {
  font-family: Roboto Flex;
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  color: #000;
}

.sidebarMenu {
  margin-bottom: 2rem;
}

.menuItem {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 9px 0px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  
  &:hover {
    background-color: none;
  }

  svg {
    color: #111126;
  }

  span {
    font-size: 0.95rem;
    color: #111126;
    font-weight: 500;
  }

  &.active {    
    svg {
      color: #044949;
    }
    
    span {
      color: #044949;
      font-weight: 600;
    }
  }
}

.label{
  font-family: Roboto Flex;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0%;
  color: #111126;
}
.divider {
  margin: 1rem 0;
  border-color: #e2e8f0;
}

.logoutItem {
  svg {
    color: #e53e3e !important;
  }
  
  span {
    color: #e53e3e !important;
  }
}

.mainContent {
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  min-height: 600px;
}


