.guestHouseCard {
  background-color: #00277414;
  overflow: hidden;
  width: 100%;
  max-width: 644px;
  height: auto;
  min-height: 267px;
  
  display: flex;
  flex-direction: column;
  
  @media (min-width: 769px) {
    flex-direction: row;
  }
}

.cardContent {
  display: flex;
  flex: 1;
  height: 100%;
  flex-direction: column;
  
  @media (min-width: 769px) {
    flex-direction: row;
  }
}

.imageSection {
  position: relative;
  width: 100%;
  height: 200px;
  
  @media (min-width: 769px) {
    width: 240px;
    height: auto;
  }
}

.image {
  object-fit: cover;
}

.contentSection {
  flex: 1;
  padding: 16px;
  
  @media (min-width: 481px) {
    padding: 20px;
  }
  
  @media (min-width: 769px) {
    padding: 24px;
  }
}

.contentStack {
  height: 100%;
}

.titleSection {
  margin-bottom: 16px;
  
  @media (min-width: 769px) {
    margin-bottom: 8px;
  }
}

.title {
  font-family: Inter;
  font-weight: 600;
  color: #111126;
  font-size: 20px;
  line-height: 1.2;
  
  @media (min-width: 481px) {
    font-size: 22px;
  }
  
  @media (min-width: 769px) {
    font-size: 28px;
  }
}

.addressGroup {
  align-items: center;
}

.address {
  font-family: Inter;
  font-weight: 400;
  font-size: 14px;
  color: #475467;
  margin-top: 4px;
}

.amenitiesContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 20px 0;
  
  @media (min-width: 769px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px 30px;
    margin: 16px 0;
  }
}

.amenityItem {
  display: flex;
  align-items: center;
  gap: 8px;
  
  svg {
    width: 20px;
    height: 20px;
    color: #666;
    flex-shrink: 0;
  }
  
  text {
    font-size: 14px;
    color: #333;
  }
}

.detailsButton {
  font-size: 14px;
  padding: 12px 24px;
  width: 100%;
  height: 48px;
  
  @media (min-width: 481px) {
    width: 220px;
    font-size: 16px;
    padding: 0.75rem 1.5rem;
  }
}